<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cargos" ZOrder="47" X="915" Y="893" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:carros" ZOrder="46" X="364" Y="70" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cliente" ZOrder="45" X="394" Y="675" Height="267" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:contratocarro" ZOrder="44" X="70" Y="70" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:contratopneus" ZOrder="5" X="16" Y="503" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:contratos" ZOrder="10" X="333" Y="398" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:contratoseguros" ZOrder="3" X="21" Y="705" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:contratosinistros" ZOrder="1" X="-19" Y="1081" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:contratoviagens" ZOrder="8" X="13" Y="882" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cor" ZOrder="43" X="668" Y="256" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:endereco" ZOrder="9" X="607" Y="987" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:entradasaida" ZOrder="42" X="616" Y="392" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:funcionarios" ZOrder="41" X="908" Y="561" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:manutencao" ZOrder="40" X="657" Y="65" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:manutencaopeca" ZOrder="39" X="928" Y="66" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:modelos" ZOrder="38" X="879" Y="228" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:montadora" ZOrder="37" X="880" Y="393" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:motoristas" ZOrder="4" X="18" Y="247" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:multas" ZOrder="7" X="279" Y="1164" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pecas" ZOrder="36" X="1207" Y="62" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pneus" ZOrder="35" X="670" Y="580" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:telefonecliente" ZOrder="2" X="312" Y="965" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:usuarios" ZOrder="34" X="681" Y="808" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CARROS_6" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARROS_5" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARROS_4" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARROS_3" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE_3" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE_2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTRATOCARRO_3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTRATOCARRO_1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTRATOPNEUS_2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTRATOS_2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTRATOSEGUROS_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTRATOSINISTROS_2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTRATOVIAGENS_2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTRADASAIDA_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FUNCIONARIOS_4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FUNCIONARIOS_3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANUTENCAOPECA_2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANUTENCAOPECA_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MODELOS_2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOTORISTAS_3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOTORISTAS_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MULTAS_2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PNEUS_2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TELEFONECLIENTE_2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>