<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e4688b28e214a0b803164d413737421" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="fatcarModel.cargos" Width="1.5" PointX="2.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.carros" Width="1.5" PointX="11.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.cliente" Width="1.5" PointX="0.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.contratocarro" Width="1.5" PointX="4.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.contratopneus" Width="1.5" PointX="9.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.contratos" Width="1.5" PointX="5.375" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.contratoseguros" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.contratosinistros" Width="1.5" PointX="9.125" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.contratoviagens" Width="1.5" PointX="10.875" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.cor" Width="1.5" PointX="9.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.endereco" Width="1.5" PointX="2.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.entradasaida" Width="1.5" PointX="11.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.funcionarios" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.manutencao" Width="1.5" PointX="9.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.manutencaopeca" Width="1.5" PointX="7.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.modelos" Width="1.5" PointX="13.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.montadora" Width="1.5" PointX="13.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.motoristas" Width="1.5" PointX="2.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.multas" Width="1.5" PointX="7" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.pecas" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.pneus" Width="1.5" PointX="6.875" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.telefonecliente" Width="1.5" PointX="2.875" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fatcarModel.usuarios" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="fatcarModel.FK_FUNCIONARIOS_3" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_CARROS_3" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_CARROS_4" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_CARROS_5" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_CARROS_6" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_CONTRATOCARRO_3" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_ENTRADASAIDA_1" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_CLIENTE_2" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_CLIENTE_3" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_CONTRATOS_2" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_TELEFONECLIENTE_2" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_CONTRATOCARRO_1" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_CONTRATOPNEUS_2" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_CONTRATOSEGUROS_1" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_CONTRATOSINISTROS_2" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_CONTRATOVIAGENS_2" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_MOTORISTAS_1" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_MULTAS_2" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_PNEUS_2" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_MOTORISTAS_3" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_FUNCIONARIOS_4" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_MANUTENCAOPECA_2" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_MANUTENCAOPECA_1" ManuallyRouted="false" />
        <AssociationConnector Association="fatcarModel.FK_MODELOS_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>